<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <ul class="list-right-section">
                <li><a href="https://gmail.com"> Gmail</a></li>
                <li> <a href="https://gmail.com"> Imágenes</a></li>
                <li class="menu-icon">
                    <a href="https://gmail.com"></a>
                </li>
                <li>
                    <a href="https://gmail.com">
                        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu8MEelLcYeA1t0VlARdLjtTTthHjg5YvM6c2bnj=s32-c-mo" alt="profile picture">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main-logo">

            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="logo-imagen-google">

        </section>
        <section class="main-input">
            <div class="section-input-container">
                <span class="search-icon">
                    
                </span>
                <input type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section>
            <div class="main-buttons">
                <div>
                    <button class="search-button">Google Search</button>
                </div>
                <div>
                    <button class="lucky-button">I'm feeling lucky</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <ul class="footer-left">
            <li>
                <a href="">Advertising</a>
            </li>
            <li>
                <a href="">Business</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">How Search works</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Privacy</a>
            </li>
            <li>
                <a href="">Terms</a>
            </li>
            <li>
                <a href="">Setting</a>
            </li>
        </ul>
    </footer>
</body>

</html>